<form role="form" method="POST" action="/info" class="col-md-8 col-md-offset-2">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
  <div class="form-group">
    <label for="user">User:</label>
    <input type="text" class="form-control" rows="5" name="user" id="user">
  </div>
  <div class="form-group">
    <label for="repo">Repo:</label>
    <input type="text" class="form-control" rows="5" name="repo" id="repo">
  </div>
  <div class="form-group">
    <label for="repo">Email:</label>
    <input type="text" class="form-control" rows="5" name="email" id="email">
  </div>
  <button type="submit" class="btn btn-primary" style="min-width:100%">Submit</button>
</form>